PROJECT_NAME=test
OPENAI_API_KEY=test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=fastapi_db
REDIS_HOST=redis_server
REDIS_PORT=6379
MINIO_ROOT_USER=test
MINIO_ROOT_PASSWORD=test
MINIO_URL=test
MINIO_BUCKET=test
BACKEND_CORS_ORIGINS='["*"]'
PDF_TOOL_EXTRACTION_CONFIG_PATH=test
AGENT_CONFIG_PATH=tests/config/agent-test.yml
SQL_TOOL_DB_ENABLED=false
SQL_TOOL_DB_INFO_PATH=test
SQL_TOOL_DB_URI=""
PDF_TOOL_ENABLED=true
PDF_TOOL_DATA_PATH=test
PDF_TOOL_DATABASE=test
